Ataraxia: PeerMessageType
Module: ataraxia/transport
Enumeration PeerMessageType
The types of data that a peer can send and receive.
Index
Enumeration members
Auth
AuthData
Begin
Bye
Data
DataAck
DataReject
Hello
NodeDetails
NodeRequest
NodeSummary
Ok
Ping
Pong
Reject
Select
Enumeration members
Auth
Auth: = 7
Authentication request, sent by the client after it has received an ok for its select.
AuthData
AuthData: = 8
Additional authentication data, can be sent by both a client and a server to provide additional data needed during authentication.
Begin
Begin: = 9
Message that indicates that the client is ready to begin receiving messages.
Bye
Bye: = 4
Bye, request a graceful disconnect from the peer.
Data
Data: = 13
Wrapped message to be forwarded.
DataAck
DataAck: = 14
Acknowledgment of having received data.
DataReject
DataReject: = 15
Rejection of data.
Hello
Hello: = 2
Hello data, initial message sent from a server when a client connects.
NodeDetails
NodeDetails: = 12
Details about nodes.
NodeRequest
NodeRequest: = 11
Request for details about nodes.
NodeSummary
NodeSummary: = 10
Information about the nodes a peer sees.
Ok
Ok: = 0
Generic ok message. Used at certain points during the initial negotiation with a peer.
Ping
Ping: = 5
Ping message, sent periodically by peers to make sure that other peers know that they are available.
Pong
Pong: = 6
Pong message, sent as a reply when an incoming ping is received.
Reject
Reject: = 1
Generic reject message.
Select
Select: = 3
Select message, sent from the client to the server after the client has received and selected the capabilities it wants.
