Ataraxia: DisconnectReason
Module: ataraxia/transport
Enumeration DisconnectReason
Reason for a disconnect. Used to flag why a peer was disconnected so a transport can take different actions such as reconnecting after a delay or directly.
Index
Enumeration members
AuthReject
Error
Manual
NegotiationFailed
PingTimeout
Enumeration members
AuthReject
AuthReject: = 4
Authentication was rejected. Either the peer rejected our authentication or we rejected the peers authentication.
Error
Error: = 1
A generic error occurred while talking to the peer.
Manual
Manual: = 0
Manual disconnect has happened.
NegotiationFailed
NegotiationFailed: = 3
Negotiation failed. Could not negotiate with the peer about how to communicate. This is either due to the peer not responding in time, or it responding in an unexpected way.
PingTimeout
PingTimeout: = 2
The peer didn't respond to a ping in time.
