Ataraxia: ataraxia-services
Module ataraxia-services
Services with RPC and events, provides a service layer on top of a Network allowing nodes to register, discover and call services on the network.
```
import { Services } from 'ataraxia-services';
const net = ... // setup network with at least one transport
const services = new Services(net);
services.onServiceAvailable(service => console.log(service.id, 'is now available'));
services.onServiceUnavailable(service => console.log(service.id, 'is no longer available'));
// Join the network
await net.join();
// Join the services layer on top of the network
await services.join();
// Register a service as a plain object
const handle = services.register({
  id: 'service-id',
  hello() {
    return 'Hello world';
  }
});
// Classes can be registered and created
services.register(class Test {
  constructor(handle) {
    this.handle = handle;
    this.id = 'service-id';
  }
  hello() {
    return 'Hello World';
  }
});
// Interact with services
const service = services.get('service-id');
if(service) {
  console.log('Service found', service);
  // Call functions on the service
  const reply = await service.hello();
}
```
Index
Classes
AsyncEvent
ServiceContract
Services
Interfaces
AsyncSubscribable
DataType
Service
ServiceEventContract
ServiceEventDescription
ServiceHandle
ServiceMethodContract
ServiceMethodDescription
ServiceParamDescription
ServiceParameterContract
Type aliases
BasicValue
Listener
LocalService
Variables
booleanType
numberType
stringType
voidType
Functions
arrayType
serviceContract
Type aliases
BasicValue
BasicValue: void | string | number | boolean | null | ArrayBuffer | BasicValue[] | {}
Type used to identify the basic types used with DataType.
Listener
Listener<This, Args>: (this: This, ...args: Args) => void
Listener type. Defines the function signature that a listener is expected to have.
Type parameters
This
Args: any[]
Type declaration
(this: This, ...args: Args): void
Parameters
this: This
Rest ...args: Args
Returns void
LocalService
LocalService<T>: T | ((handle: ServiceHandle) => T) | (new (handle: ServiceHandle) => T)
Type definition for local services. Supports three cases:
Already constructed LocalService
Function that takes a ServiceHandle and returns LocalService
Constructor that takes a ServiceHandle
Type parameters
T
Variables
Const booleanType
booleanType: DataType<boolean> = ...
Type that represents a boolean.
Const numberType
numberType: DataType<number> = ...
Type that represents a number.
Const stringType
stringType: DataType<string> = ...
Type that represents a string value.
Const voidType
voidType: DataType<void> = ...
Type that represents no value.
Functions
arrayType
arrayType<T>(itemType: DataType<T>): DataType<T[]>
Create a type that represents an array of another type.
Type parameters
T: DataType<T, T>
- type of item
Parameters
itemType: DataType<T>
- the data type for items in the array
Returns DataType<T[]>
data type for array of the specified type
serviceContract
serviceContract(contract: ServiceContract<any>): ClassDecorator
Decorator for defining what contract a certain class implements.
Parameters
contract: ServiceContract<any>
- the contract that is implemented
Returns ClassDecorator
decorator
