Ataraxia: ataraxia-transport
Module ataraxia-transport
Classes and types related to implementing transports.
Index
Enumerations
AuthClientReplyType
AuthServerReplyType
DisconnectReason
PeerMessageType
Classes
AbstractPeer
AbstractTransport
AnonymousAuth
BackOff
SharedSecretAuth
Interfaces
AuthClientFlow
AuthContext
AuthDataMessage
AuthMessage
AuthProvider
AuthServerFlow
BackOffOptions
DataAckMessage
DataMessage
DataMessagePathEntry
DataRejectMessage
HelloMessage
NodeDetailsMessage
NodeRequestMessage
NodeRoutingDetails
NodeRoutingSummary
NodeSummaryMessage
NodeWithLatency
Peer
SelectMessage
SharedSecretAuthOptions
Transport
TransportOptions
Type aliases
AuthClientReply
AuthServerReply
PeerMessage
Functions
decodeBinaryPeerMessage
decodeId
encodeBinaryPeerMessage
encodeId
generateId
noId
sameId
Type aliases
AuthClientReply
AuthClientReply: { type: Reject } | { data: ArrayBuffer; type: Data }
Reply to send to the server.
AuthServerReply
AuthServerReply: { type: Ok } | { type: Reject } | { data: ArrayBuffer; type: Data }
Reply to send to the client.
PeerMessage
PeerMessage<T>: T extends number ? MessageTypes[T] : never
Type used to resolve what kind of message is associated with an enum value from PeerMessageType. This allows for some extended type safety in peers.
Type parameters
T: PeerMessageType
Functions
decodeBinaryPeerMessage
decodeBinaryPeerMessage(data: ArrayBuffer): [PeerMessageType, any] | null
Decode a peer message from the given buffer.
Parameters
data: ArrayBuffer
buffer containing a previously encoded peer message
Returns [PeerMessageType, any] | null
array with type of peer message followed by the data of the message
decodeId
decodeId(input: string): ArrayBuffer
Decode a string into a binary identifier.
Parameters
input: string
string to decode
Returns ArrayBuffer
decoded string
encodeBinaryPeerMessage
encodeBinaryPeerMessage<T>(type: T, data: PeerMessage<T>): ArrayBuffer
Encode a peer message into a binary format.
Type parameters
T: PeerMessageType
Parameters
type: T
type of peer message
data: PeerMessage<T>
data of message
Returns ArrayBuffer
buffer with encoded message
encodeId
encodeId(id: ArrayBuffer): string
Encode a binary identifier to a string.
Parameters
id: ArrayBuffer
identifier
Returns string
encoded string
generateId
generateId(): ArrayBuffer
Generate identifiers that can be used to represent nodes. These are a random UUID, generates 16 bytes of data and sets the markers used for UUID v4.
Returns ArrayBuffer
buffer with id
noId
noId(): ArrayBuffer
Helper that returns a buffer representing no identifier.
Returns ArrayBuffer
empty buffer
sameId
sameId(o1: ArrayBuffer, o2: ArrayBuffer): boolean
Check if two identifiers are the same.
Parameters
o1: ArrayBuffer
first buffer
o2: ArrayBuffer
second buffer
Returns boolean
true if buffers match
