Ataraxia: ataraxia-services
Module ataraxia-services
Services with RPC and events, provides a service layer on top of a Network allowing nodes to register, discover and call services on the network.
```
import { Services } from 'ataraxia-services';
const net = ... // setup network with at least one transport
const services = new Services(net);
services.onServiceAvailable(service => console.log(service.id, 'is now available'));
services.onServiceUnavailable(service => console.log(service.id, 'is no longer available'));
// Join the network
await net.join();
// Join the services layer on top of the network
await services.join();
// Register a service as a plain object
const handle = services.register({
  id: 'service-id',
  hello() {
    return 'Hello world';
  }
});
// Classes can be registered and created
services.register(class Test {
  constructor(handle) {
    this.handle = handle;
    this.id = 'service-id';
  }
  hello() {
    return 'Hello World';
  }
});
// Interact with services
const service = services.get('service-id');
if(service) {
  console.log('Service found', service);
  // Call functions on the service
  const reply = await service.hello();
}
```
Index
References
AsyncEvent
AsyncSubscribable
BasicValue
DataType
Listener
ServiceContract
ServiceEventContract
ServiceEventDescription
ServiceMethodContract
ServiceMethodDescription
ServiceParamDescription
ServiceParameterContract
arrayType
booleanType
numberType
serviceContract
stringType
voidType
Classes
Services
Interfaces
Service
ServiceHandle
Type aliases
LocalService
References
AsyncEvent
Re-exports AsyncEvent
AsyncSubscribable
Re-exports AsyncSubscribable
BasicValue
Re-exports BasicValue
DataType
Re-exports DataType
Listener
Re-exports Listener
ServiceContract
Re-exports ServiceContract
ServiceEventContract
Re-exports ServiceEventContract
ServiceEventDescription
Re-exports ServiceEventDescription
ServiceMethodContract
Re-exports ServiceMethodContract
ServiceMethodDescription
Re-exports ServiceMethodDescription
ServiceParamDescription
Re-exports ServiceParamDescription
ServiceParameterContract
Re-exports ServiceParameterContract
arrayType
Re-exports arrayType
booleanType
Re-exports booleanType
numberType
Re-exports numberType
serviceContract
Re-exports serviceContract
stringType
Re-exports stringType
voidType
Re-exports voidType
Type aliases
LocalService
LocalService<T>: T | ((handle: ServiceHandle) => T) | (new (handle: ServiceHandle) => T)
Type definition for local services. Supports three cases:
Already constructed LocalService
Function that takes a ServiceHandle and returns LocalService
Constructor that takes a ServiceHandle
Type parameters
T
