Ataraxia: ataraxia/id
Module ataraxia/id
Utilities related to binary identifiers.
Index
Classes
IdMap
IdSet
Functions
decodeId
encodeId
generateId
noId
sameId
Functions
decodeId
decodeId(input: string): ArrayBuffer
Decode a string into a binary identifier.
Parameters
input: string
- string to decode
Returns ArrayBuffer
decoded string
encodeId
encodeId(id: ArrayBuffer): string
Encode a binary identifier to a string.
Parameters
id: ArrayBuffer
- identifier
Returns string
encoded string
generateId
generateId(): ArrayBuffer
Generate identifiers that can be used to represent nodes. These are designed to be fairly unique, in that they use a millisecond timestamp combined with a random number.
This is similar to flake implementations but does not give as strong guarantee that identifiers will be unique if many are generated at the same millisecond.
Returns ArrayBuffer
String representing the identifier.
noId
noId(): ArrayBuffer
Helper that returns a buffer representing no identifier.
Returns ArrayBuffer
empty buffer
sameId
sameId(o1: ArrayBuffer, o2: ArrayBuffer): boolean
Check if two identifiers are the same.
Parameters
o1: ArrayBuffer
- first buffer
o2: ArrayBuffer
- second buffer
Returns boolean
true if buffers match
