Ataraxia: AbstractTransport
Module: ataraxia/transport
Class AbstractTransport
Abstract base for implementing transports. Implements common behavior to help with tracking of peers.
Hierarchy
AbstractTransport
MachineLocalTransport
TCPTransport
HyperswarmTransport
WebSocketClientTransport
WebSocketServerTransport
Implements
Transport
Index
Constructors
constructor
Properties
debug
peers
Accessors
network
onPeerConnect
started
Methods
addPeer
start
stop
Constructors
constructor
new AbstractTransport(name: string): AbstractTransport
Create a new instance.
Parameters
name: string
- name of the transport, should be short and identify, examples from the core library include local, tcp and hyperswarm.
Returns AbstractTransport
Properties
Protected debug
debug: Debugger
Protected Readonly peers
peers: Set<Peer>
Accessors
Protected network
get network(): WithNetwork
Get the network of this transport. Can only be used after this transport has been started.
Returns WithNetwork
network instance
onPeerConnect
get onPeerConnect(): Subscribable<this, [peer: Peer]>
Implementation of Transport.onPeerConnect
Event for when a new peer is connected via this transport.
Returns Subscribable<this, [peer: Peer]>
Subscribable that can be used to register listeners
started
get started(): boolean
Get if transport is started.
Returns boolean
true if transport is started
Methods
Protected addPeer
addPeer(peer: Peer): void
Add a peer to this transport. This will start monitoring this peer for connection events and make it available/unavailable as it connects/disconnects.
Parameters
peer: Peer
- peer to track
Returns void
start
start(options: TransportOptions): Promise<boolean>
Implementation of Transport.start
Start this transport.
Parameters
options: TransportOptions
- options as generated by the network instance
Returns Promise<boolean>
boolean indicating if the transport was started
stop
stop(): Promise<boolean>
Implementation of Transport.stop
Stop this transport.
Returns Promise<boolean>
boolean indicating if the transport was stopped.
