Ataraxia: SynchronizedValues
Module: ataraxia
Class SynchronizedValues<V>
Shared state between nodes, where each node can set its own value and other nodes will keep track of them.
```
const values = new SynchronizedValues(networkOrGroup, 'name-of-value', {
  defaultValue: []
});
state.set([
  ...
]);
```
Type parameters
V
Hierarchy
SynchronizedValues
Index
Constructors
constructor
Accessors
onUpdate
Methods
destroy
get
setLocal
updateLocal
Constructors
constructor
new SynchronizedValues<V>(group: Group<any>, name: string, options?: SynchronizedValuesOptions<V, any>): SynchronizedValues<V>
Type parameters
V
Parameters
group: Group<any>
name: string
Optional options: SynchronizedValuesOptions<V, any>
Returns SynchronizedValues<V>
Accessors
onUpdate
get onUpdate(): Subscribable<this, [node: Node<any>, value: V]>
Event emitted when the state of a node is updated.
Returns Subscribable<this, [node: Node<any>, value: V]>
subscribable for event
Methods
destroy
destroy(): void
Destroy this instance. Destroying an instance will stop it from tracking any more state changes.
Returns void
get
get(node: Node<any>): undefined | V
Get the value associated with a node.
Parameters
node: Node<any>
- node to get value for
Returns undefined | V
value if present or undefined
setLocal
setLocal(value: V): void
Set the current local value. This will try to synchronize it to other nodes in the current group.
Parameters
value: V
- the local value
Returns void
updateLocal
updateLocal(func: (currentValue: undefined | V, version: number) => V): void
Update the current value.
Parameters
func: (currentValue: undefined | V, version: number) => V
- function that will receive the current value and version and should generate the new value
(currentValue: undefined | V, version: number): V
Parameters
currentValue: undefined | V
version: number
Returns V
Returns void
