Ataraxia: Network
Module: ataraxia
Class Network<MessageTypes>
Network of nodes. The network is the main class in Ataraxia and uses one or more transports to connect to peers and discover nodes in the network.
Networks are required to have a name which represents a short name that describes the network. Transports can use this name to automatically find peers with the same network name.
Type parameters
MessageTypes: object = any
Hierarchy
Network
Index
Constructors
constructor
Properties
endpoint
networkIdBinary
networkName
Accessors
networkId
onMessage
onNodeAvailable
onNodeUnavailable
Methods
addTransport
broadcast
createExchange
start
stop
Constructors
constructor
new Network<MessageTypes>(options: NetworkOptions): Network<MessageTypes>
Create a new network. A network must be provided a name which is a short string used that transports may use to discover peers. Such a short name is usually something like app-name or known-network-name.
These options are available:
name - the name of the network
endpoint - boolean indicating if this instance is an endpoint and wants to avoid routing.
transports - array of transports that the network should start
Type parameters
MessageTypes: object = any
Parameters
options: NetworkOptions
- The options of the network.
Returns Network<MessageTypes>
Properties
Readonly endpoint
endpoint: boolean
If this node is connecting to the network as an endpoint.
Readonly networkIdBinary
networkIdBinary: ArrayBuffer
The identifier this node has when connecting to the network.
Readonly networkName
networkName: string
The name of the network.
Accessors
networkId
get networkId(): string
Returns string
onMessage
get onMessage(): Subscribable<this, [MessageUnion<MessageTypes>]>
Returns Subscribable<this, [MessageUnion<MessageTypes>]>
onNodeAvailable
get onNodeAvailable(): Subscribable<this, [Node<MessageTypes>]>
Returns Subscribable<this, [Node<MessageTypes>]>
onNodeUnavailable
get onNodeUnavailable(): Subscribable<this, [Node<MessageTypes>]>
Returns Subscribable<this, [Node<MessageTypes>]>
Methods
addTransport
addTransport(transport: Transport): void
Add a transport to this network. If the network is started the transport will also be started.
Parameters
transport: Transport
- instance of transport to add
Returns void
broadcast
broadcast<T>(type: T, data: MessageData<MessageTypes, T>): Promise<void>
Broadcast a message to all nodes.
Type parameters
T: string
Parameters
type: T
- the type of message to send
data: MessageData<MessageTypes, T>
- the data of the message
Returns Promise<void>
promise that resolves when the message has been broadcast to all known nodes
createExchange
createExchange<MT>(id: string): Exchange<MT>
Create an exchange with the given id. This will create a sub-group of the network that nodes can join, leave and easily broadcast to.
Type parameters
MT: object = any
Parameters
id: string
- exchange to join
Returns Exchange<MT>
instance of Exchange
start
start(): Promise<boolean>
Join the network by starting a server and then looking for peers.
Returns Promise<boolean>
promise that resolves when the network is started, the value will represent if the network was actually started or not.
stop
stop(): Promise<boolean>
Leave the currently joined network.
Returns Promise<boolean>
promise that resolves when the network is stopped, the value will represent if the network was actually stopper or not.
