Ataraxia: ServiceReflect
Module: ataraxia-services
Class ServiceReflect
API for reflection on a service, allows for calling methods in a generic way and also for inspecting methods and their arguments.
Hierarchy
ServiceReflect
Index
Constructors
constructor
Properties
_events
_methods
id
Accessors
events
methods
Methods
apply
call
getEvent
getMethod
hasEvent
hasMethod
subscribe
unsubscribe
Constructors
Protected constructor
new ServiceReflect(id: string, methods: Map<string, ServiceMethod>, events: Map<string, ServiceEvent>): ServiceReflect
Parameters
id: string
methods: Map<string, ServiceMethod>
events: Map<string, ServiceEvent>
Returns ServiceReflect
Properties
Protected _events
_events: Map<string, ServiceEvent>
Protected _methods
_methods: Map<string, ServiceMethod>
Readonly id
id: string
Identifier of the service this reflect is for.
Accessors
events
get events(): ServiceEvent[]
Get the events available for this service.
Returns ServiceEvent[]
array with available events
methods
get methods(): ServiceMethod[]
Get methods available for this service.
Returns ServiceMethod[]
array with methods
Methods
Abstract apply
apply(method: string, args: readonly any[][]): Promise<any>
Call a method on this service passing the arguments as an array.
Parameters
method: string
- the method to call
args: readonly any[][]
- the arguments to pass to the method
Returns Promise<any>
promise that resolves with the result of the call or rejects if an error occurs
call
call(method: string, ...args: readonly any[][]): Promise<any>
Call a method on this service passing.
Parameters
method: string
- the method to call
Rest ...args: readonly any[][]
- the arguments to pass to the method
Returns Promise<any>
promise that resolves with the result of the call or rejects if an error occurs
getEvent
getEvent(name: string): null | ServiceEvent
Get information about an available event.
Parameters
name: string
- name of the event
Returns null | ServiceEvent
event if available or null if event doesn't exist
getMethod
getMethod(name: string): null | ServiceMethod
Get the definition for the given method.
Parameters
name: string
- name of the method
Returns null | ServiceMethod
information about method if found, null otherwise
hasEvent
hasEvent(name: string): boolean
Get the definition for a specific event.
Parameters
name: string
- name of the event
Returns boolean
true if the event exists
hasMethod
hasMethod(name: string): boolean
Check if a certain method is available.
Parameters
name: string
- method to check
Returns boolean
true if the method is available
Abstract subscribe
subscribe(event: string, listener: Listener<void, any[]>): Promise<void>
Subscribe to an event.
Parameters
event: string
- name of event
listener: Listener<void, any[]>
- listener to subscribe
Returns Promise<void>
promise that resolves when the listener is subscribed
Abstract unsubscribe
unsubscribe(event: string, listener: Listener<void, any[]>): Promise<boolean>
Unsubscribe from an event.
Parameters
event: string
- name of event
listener: Listener<void, any[]>
- listener to unsubscribe
Returns Promise<boolean>
promise that resolves when the listener is unsubscribed
