Ataraxia: AbstractPeer
Module: ataraxia-transport
Class AbstractPeer
Abstract implementation of Peer. Used as the basis that negotiates protocol versions and requested features.
Hierarchy
AbstractPeer
StreamingPeer
AbstractWebSocketPeer
Implements
Peer
Index
Constructors
constructor
Properties
debug
id
transportOptions
version
Accessors
connected
latency
onConnect
onData
onDisconnect
Methods
abort
didConnect
disconnect
forceConnect
handleDisconnect
localPublicSecurity
negotiateAsClient
negotiateAsServer
queueNegotiationTimeout
receiveData
remotePublicSecurity
requestDisconnect
send
Constructors
constructor
new AbstractPeer(transportOptions: TransportOptions, authProviders: readonly AuthProvider[]): AbstractPeer
Create a new peer over the given transport.
Parameters
transportOptions: TransportOptions
the transport this belongs to
authProviders: readonly AuthProvider[]
AuthProvider instances to use to authenticate with the other side
Returns AbstractPeer
Properties
Protected debug
debug: Debugger
id
id: ArrayBuffer
Implementation of Peer.id
The unique identifier of this peer.
Protected Readonly transportOptions
transportOptions: TransportOptions
Protected Optional version
version?: number
Accessors
connected
get connected(): boolean
Implementation of Peer.connected
If this peer is fully connected.
Returns boolean
latency
get latency(): number
Implementation of Peer.latency
Get the current latency.
Returns number
estimated latency to the peer in milliseconds
onConnect
get onConnect(): Subscribable<this, []>
Implementation of Peer.onConnect
Event emitted when this peer connects.
Returns Subscribable<this, []>
onData
get onData(): Subscribable<this, [PeerMessageType, any]>
Implementation of Peer.onData
Event emitted when a message is received from the peer.
Returns Subscribable<this, [PeerMessageType, any]>
onDisconnect
get onDisconnect(): Subscribable<this, []>
Implementation of Peer.onDisconnect
Event emitted when this peer disconnects.
Returns Subscribable<this, []>
Methods
Protected abort
abort(message: string, error?: unknown, reason?: DisconnectReason): void
Abort a connection.
Parameters
message: string
message for logging purposes
Optional error: unknown
optional error recording
reason: DisconnectReason = DisconnectReason.NegotiationFailed
reason for disconnect
Returns void
Protected didConnect
didConnect(): void
Callback for when a peer has connected.
Returns void
disconnect
disconnect(): void
Implementation of Peer.disconnect
Manually disconnect this peer.
Returns void
Protected forceConnect
forceConnect(id: ArrayBuffer): void
Force a connection without performing negotiation.
Parameters
id: ArrayBuffer
identifier of the peer
Returns void
Protected handleDisconnect
handleDisconnect(reason: DisconnectReason, err?: Error): void
Handle disconnect event. This implementation will log info about the disconnect and then mark the peer as disconnected.
Transports may override this to provide reconnection behavior.
Parameters
reason: DisconnectReason
the reason why this disconnect happened
Optional err: Error
optional error recorded
Returns void
Protected localPublicSecurity
localPublicSecurity(): undefined | ArrayBuffer
Get a buffer representing a publicly known security challenge for the local side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
Protected negotiateAsClient
negotiateAsClient(): void
Initiate negotiation as the client. This will switch the peer into a client mode and wait for the initial Hello from the server.
Returns void
Protected negotiateAsServer
negotiateAsServer(): void
Initiate negotiation as the server. This will send the initial Hello to the client and this peer will start waiting for a reply.
Returns void
Protected queueNegotiationTimeout
queueNegotiationTimeout(): void
Returns void
Protected receiveData
receiveData(type: PeerMessageType, payload: any): void
Receive a message from the peer. This will method is responsible for checking the state of the peer and routing messages to their correct locations.
Parameters
type: PeerMessageType
type of message received
payload: any
data of message received
Returns void
Protected remotePublicSecurity
remotePublicSecurity(): undefined | ArrayBuffer
Get a buffer representing a publicly known security challenge for the remote side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
Protected Abstract requestDisconnect
requestDisconnect(reason: DisconnectReason, err?: Error): void
Request that this peer disconnects.
Parameters
reason: DisconnectReason
the reason why this disconnect is happening
Optional err: Error
optional error recorded
Returns void
Abstract send
send<T>(type: T, payload: PeerMessage<T>): Promise<void>
Implementation of Peer.send
Send data to this peer.
Type parameters
T: PeerMessageType
Parameters
type: T
type of message being sent
payload: PeerMessage<T>
data of message
Returns Promise<void>
