Ataraxia: Debugger
Module: ataraxia
Class Debugger<T>
Helper for creating a good debug experience for Ataraxia classes. Builds on top of debug but adds support for emitting errors as events.
Type parameters
T: object
Hierarchy
Debugger
Index
Constructors
constructor
Accessors
enabled
namespace
onError
Methods
error
log
Constructors
constructor
new Debugger<T>(parent: T, namespace: string): Debugger<T>
Create a new instance.
Type parameters
T: object
Parameters
parent: T
object to use as this for emitted error events
namespace: string
the namespace to use for the debug logging
Returns Debugger<T>
Accessors
enabled
get enabled(): boolean
Get if the debugger prints messages.
Returns boolean
true if messages are printed
namespace
get namespace(): string
The current namespace.
Returns string
namespace used to print messages
onError
get onError(): Subscribable<T, [error: Error]>
Event emitted when an error occurs.
Returns Subscribable<T, [error: Error]>
subscribable
Methods
error
error(error: Error, formatter?: any, ...args: any[]): void
Log and emit an error.
Parameters
error: Error
error that occurred
formatter: any = 'An error has occurred:'
formatter
Rest ...args: any[]
arguments
Returns void
log
log(formatter: any, ...args: any[]): void
Log something.
Parameters
formatter: any
formatter
Rest ...args: any[]
arguments
Returns void
