Ataraxia: WebSocketClientTransport
Module: ataraxia-ws-client
Class WebSocketClientTransport
Transport that connects to the network over a web socket. This type of transport requires a URL to connect to and the authentication methods to use.
For use outside browsers a function that creates a WebSocket instance may be provided.
Example:
```
import { Network, AnonymousAuth } from 'ataraxia';
import { WebSocketClientTransport } from 'ataraxia-ws-client';
// Setup a network with a WebSocket client
const net = new Network({
  name: 'name-of-your-app-or-network',
  transports: [
    new WebSocketClientTransport({
      // URL to the websocket on the server
      url: 'ws://localhost:7000',
      // If using outside a browser, define how a WebSocket is created
      factory: url => new WebSocket(url),
      // Use anonymous authentication
      authentication: [
        new AnonymousAuth()
      ]
    })
  ]
});
await net.join();
```
Hierarchy
AbstractTransport
WebSocketClientTransport
Index
Constructors
constructor
Properties
debug
peers
Accessors
onPeerConnect
started
transportOptions
Methods
addPeer
start
stop
Constructors
constructor
new WebSocketClientTransport(options: WebSocketClientTransportOptions): WebSocketClientTransport
Overrides AbstractTransport.constructor
Create a new instance.
Parameters
options: WebSocketClientTransportOptions
Returns WebSocketClientTransport
Properties
Protected debug
debug: Debugger
Inherited from AbstractTransport.debug
Protected Readonly peers
peers: Set<Peer>
Inherited from AbstractTransport.peers
Accessors
onPeerConnect
get onPeerConnect(): Subscribable<this, [peer: Peer]>
Inherited from AbstractTransport.onPeerConnect
Event for when a new peer is connected via this transport.
Returns Subscribable<this, [peer: Peer]>
Subscribable that can be used to register listeners
started
get started(): boolean
Inherited from AbstractTransport.started
Get if transport is started.
Returns boolean
true if transport is started
transportOptions
get transportOptions(): TransportOptions
Inherited from AbstractTransport.transportOptions
Returns TransportOptions
Methods
Protected addPeer
addPeer(peer: Peer): void
Inherited from AbstractTransport.addPeer
Add a peer to this transport. This will start monitoring this peer for connection events and make it available/unavailable as it connects/disconnects.
Parameters
peer: Peer
peer to track
Returns void
start
start(options: TransportOptions): Promise<boolean>
Overrides AbstractTransport.start
Start this transport.
Parameters
options: TransportOptions
Returns Promise<boolean>
boolean indicating if the transport was started
stop
stop(): Promise<boolean>
Overrides AbstractTransport.stop
Stop this transport.
Returns Promise<boolean>
boolean indicating if the transport was stopped.
