Ataraxia: AbstractWebSocketPeer
Module: ataraxia-ws-client
Class AbstractWebSocketPeer
Abstract implementation of a peer suitable for use with a WebSocket instance.
Hierarchy
AbstractPeer
AbstractWebSocketPeer
Index
Constructors
constructor
Properties
debug
id
parent
version
Accessors
connected
latency
onConnect
onData
onDisconnect
Methods
abort
didConnect
disconnect
forceConnect
handleDisconnect
localPublicSecurity
negotiateAsClient
negotiateAsServer
queueNegotiationTimeout
receiveData
remotePublicSecurity
requestDisconnect
send
setSocket
Constructors
constructor
new AbstractWebSocketPeer(parent: WithNetwork, authProviders: readonly AuthProvider[]): AbstractWebSocketPeer
Overrides AbstractPeer.constructor
Parameters
parent: WithNetwork
authProviders: readonly AuthProvider[]
Returns AbstractWebSocketPeer
Properties
Protected debug
debug: Debugger
Inherited from AbstractPeer.debug
id
id: ArrayBuffer
Inherited from AbstractPeer.id
Protected Readonly parent
parent: WithNetwork
Inherited from AbstractPeer.parent
Protected Optional version
version: number
Inherited from AbstractPeer.version
Accessors
connected
get connected(): boolean
Returns boolean
latency
get latency(): number
Get the current latency.
Returns number
estimated latency to the peer in milliseconds
onConnect
get onConnect(): Subscribable<this, []>
Returns Subscribable<this, []>
onData
get onData(): Subscribable<this, [PeerMessageType, any]>
Returns Subscribable<this, [PeerMessageType, any]>
onDisconnect
get onDisconnect(): Subscribable<this, []>
Returns Subscribable<this, []>
Methods
Protected abort
abort(message: string, error?: Error, reason?: DisconnectReason): void
Inherited from AbstractPeer.abort
Abort a connection.
Parameters
message: string
- message for logging purposes
Optional error: Error
- optional error recording
Optional reason: DisconnectReason
- reason for disconnect
Returns void
Protected didConnect
didConnect(): void
Inherited from AbstractPeer.didConnect
Callback for when a peer has connected.
Returns void
disconnect
disconnect(): void
Overrides AbstractPeer.disconnect
Returns void
Protected forceConnect
forceConnect(id: ArrayBuffer): void
Inherited from AbstractPeer.forceConnect
Force a connection without performing negotiation.
Parameters
id: ArrayBuffer
- identifier of the peer
Returns void
Protected handleDisconnect
handleDisconnect(reason: DisconnectReason, err?: Error): void
Overrides AbstractPeer.handleDisconnect
Parameters
reason: DisconnectReason
Optional err: Error
Returns void
Protected localPublicSecurity
localPublicSecurity(): undefined | ArrayBuffer
Inherited from AbstractPeer.localPublicSecurity
Get a buffer representing a publicly known security challenge for the local side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
negotiateAsClient
negotiateAsClient(): void
Inherited from AbstractPeer.negotiateAsClient
Initiate negotiation as the client. This will switch the peer into a client mode and wait for the initial Hello from the server.
Returns void
negotiateAsServer
negotiateAsServer(): void
Inherited from AbstractPeer.negotiateAsServer
Initiate negotiation as the server. This will send the initial Hello to the client and this peer will start waiting for a reply.
Returns void
Protected queueNegotiationTimeout
queueNegotiationTimeout(): void
Inherited from AbstractPeer.queueNegotiationTimeout
Returns void
Protected receiveData
receiveData(type: PeerMessageType, payload: any): void
Inherited from AbstractPeer.receiveData
Receive a message from the peer. This will method is responsible for checking the state of the peer and routing messages to their correct locations.
Parameters
type: PeerMessageType
- type of message received
payload: any
- data of message received
Returns void
Protected remotePublicSecurity
remotePublicSecurity(): undefined | ArrayBuffer
Inherited from AbstractPeer.remotePublicSecurity
Get a buffer representing a publicly known security challenge for the remote side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
Protected requestDisconnect
requestDisconnect(reason: DisconnectReason, err?: Error): void
Overrides AbstractPeer.requestDisconnect
Parameters
reason: DisconnectReason
Optional err: Error
Returns void
send
send<T>(type: T, payload: PeerMessage<T>): Promise<void>
Overrides AbstractPeer.send
Type parameters
T: PeerMessageType
Parameters
type: T
payload: PeerMessage<T>
Returns Promise<void>
setSocket
setSocket(socket: WebSocket): void
Parameters
socket: WebSocket
Returns void
