Ataraxia: Services
Module: ataraxia-services
Class Services
Distributed service registry for exposing and consuming remote services.
Hierarchy
Services
Index
Constructors
constructor
Accessors
onServiceAvailable
onServiceUnavailable
onServiceUpdated
Methods
get
handleMessage
handleNodeAvailable
handleNodeUnavailable
handleServiceAvailable
handleServiceEventEmit
handleServiceEventSubscribe
handleServiceEventUnsubscribe
handleServiceInvokeReply
handleServiceInvokeRequest
handleServiceListReply
handleServiceListRequest
handleServiceUnavailable
join
leave
register
registerServiceReflect
unregisterServiceReflect
updateServiceReflect
Constructors
constructor
new Services(network: Network<any>): Services
Parameters
network: Network<any>
Returns Services
Accessors
onServiceAvailable
get onServiceAvailable(): Subscribable<this, [service: Service]>
Returns Subscribable<this, [service: Service]>
onServiceUnavailable
get onServiceUnavailable(): Subscribable<this, [service: Service]>
Returns Subscribable<this, [service: Service]>
onServiceUpdated
get onServiceUpdated(): Subscribable<this, [service: Service]>
Returns Subscribable<this, [service: Service]>
Methods
get
get<S>(id: string): null | (Service & S)
Get a service if it is available. Will return a proxy that can be used to invoke methods on the service regardless if it is remote or local:
```
const instance = services.get('example:test');
if(instance) {
  await instance.doStuff();
}
```
For TypeScript it is possible to scope it to a known interface:
```
interface TestService {
  doStuff(): Promise<void>;
}
const instance = services.get<TestService>('example:test');
if(instance) {
  await instance.doStuff();
}
```
Type parameters
S: object
Parameters
id: string
- the identifier of the service
Returns null | (Service & S)
Service instance or null if service is unavailable
Protected handleMessage
handleMessage(msg: MessageUnion<ServiceMessages>): void
Handle an incoming message from nodes that are apart of the service exchange.
Parameters
msg: MessageUnion<ServiceMessages>
- incoming message
Returns void
Protected handleNodeAvailable
handleNodeAvailable(node: Node<ServiceMessages>): void
Handle a new node joining the service exchange. Will request a list of services from the joining node.
Parameters
node: Node<ServiceMessages>
- node that is now available
Returns void
Protected handleNodeUnavailable
handleNodeUnavailable(node: Node<ServiceMessages>): void
Handle a node leaving the service exchange.
Parameters
node: Node<ServiceMessages>
- node that is now unavailable
Returns void
Protected handleServiceAvailable
handleServiceAvailable(node: Node<ServiceMessages>, message: ServiceAvailableMessage): void
Handle an incoming broadcast that a new service is available.
Parameters
node: Node<ServiceMessages>
- node that broadcast the message
message: ServiceAvailableMessage
- message describing the service that is now available
Returns void
Protected handleServiceEventEmit
handleServiceEventEmit(node: Node<ServiceMessages>, message: ServiceEventEmitMessage): void
Handle an incoming event emit.
Parameters
node: Node<ServiceMessages>
- node that sent the event
message: ServiceEventEmitMessage
- message describing the event
Returns void
Protected handleServiceEventSubscribe
handleServiceEventSubscribe(node: Node<ServiceMessages>, message: ServiceEventSubscribeMessage): void
Handle a request to subscribe to a certain event.
Parameters
node: Node<ServiceMessages>
- node that wants to subscribe
message: ServiceEventSubscribeMessage
- message describing the event being subscribed to
Returns void
Protected handleServiceEventUnsubscribe
handleServiceEventUnsubscribe(node: Node<ServiceMessages>, message: ServiceEventUnsubscribeMessage): void
Handle a request to unsubscribe from a certain event.
Parameters
node: Node<ServiceMessages>
- node that wants to unsubscribe
message: ServiceEventUnsubscribeMessage
- message describing the event being unsubscribed from
Returns void
Protected handleServiceInvokeReply
handleServiceInvokeReply(message: ServiceInvokeReply): void
Handle an incoming reply to a previously sent request to invoke a method.
Parameters
message: ServiceInvokeReply
- reply to invocation
Returns void
Protected handleServiceInvokeRequest
handleServiceInvokeRequest(node: Node<ServiceMessages>, message: ServiceInvokeRequest): void
Handle a request to invoke a method on a local service. Delegates most of the work the local ServiceReflect instance.
Parameters
node: Node<ServiceMessages>
- node that requested the invocation
message: ServiceInvokeRequest
- message describing the invocation
Returns void
Protected handleServiceListReply
handleServiceListReply(node: Node<ServiceMessages>, message: ServiceListReplyMessage): void
Handle a reply to a previously sent service list request.
Parameters
node: Node<ServiceMessages>
- node that is replying
message: ServiceListReplyMessage
- message with service info
Returns void
Protected handleServiceListRequest
handleServiceListRequest(node: Node<ServiceMessages>, message: ServiceListRequestMessage): void
Handle a request to list the services that we have available.
Parameters
node: Node<ServiceMessages>
- the node requesting services
message: ServiceListRequestMessage
- details about the request
Returns void
Protected handleServiceUnavailable
handleServiceUnavailable(node: Node<ServiceMessages>, message: ServiceUnavailableMessage): void
Handle an incoming broadcast that a service is no longer available.
Parameters
node: Node<ServiceMessages>
- node that broadcast the message
message: ServiceUnavailableMessage
- message with the service that is no longer available
Returns void
join
join(): Promise<void>
Join the services layer allowing access to remote services.
Returns Promise<void>
promise that resolves when services have started
leave
leave(): Promise<void>
Leave the services no longer allowing access to remote services.
Returns Promise<void>
promise that resolves when services have stopped
register
register(serviceDef: LocalServiceDef): ServiceHandle
Register a new service that should be made available locally and remotely to other nodes.
Parameters
serviceDef: LocalServiceDef
- definition of service
Returns ServiceHandle
handle that can be used to remove service
Protected registerServiceReflect
registerServiceReflect(reflect: ServiceReflect): void
Register a reflect for the given identifier.
Parameters
reflect: ServiceReflect
- reflect instance for the service
Returns void
Protected unregisterServiceReflect
unregisterServiceReflect(reflect: ServiceReflect): void
Unregister a ServiceReflect.
Parameters
reflect: ServiceReflect
- reflect instance
Returns void
Protected updateServiceReflect
updateServiceReflect(currentReflect: ServiceReflect, newReflect: ServiceReflect): void
Update a ServiceReflect with a new one.
Parameters
currentReflect: ServiceReflect
- current reflect instance
newReflect: ServiceReflect
- new reflect instance
Returns void
