Ataraxia: EncryptedStreamingPeer
Module: ataraxia-transport-streams
Class EncryptedStreamingPeer
Peer that uses Node streams and automatically applies two-way encryption. This delegates establishing the secure channel to noise-secret-stream which uses Noise Protocol Framework together with secret streams from libsodium.
Hierarchy
StreamingPeer
EncryptedStreamingPeer
Index
Constructors
constructor
Properties
debug
disconnected
id
stream
transportOptions
version
Accessors
connected
latency
onConnect
onData
onDisconnect
Methods
abort
didConnect
disconnect
forceConnect
handleDisconnect
hasStream
localPublicSecurity
negotiateAsClient
negotiateAsServer
queueNegotiationTimeout
receiveData
remotePublicSecurity
requestDisconnect
send
setStream
Constructors
constructor
new EncryptedStreamingPeer(transportOptions: TransportOptions, authProviders: readonly AuthProvider[]): EncryptedStreamingPeer
Inherited from StreamingPeer.constructor
Create a new peer over the given transport.
Parameters
transportOptions: TransportOptions
the transport this belongs to
authProviders: readonly AuthProvider[]
AuthProvider instances to use to authenticate with the other side
Returns EncryptedStreamingPeer
Properties
Protected debug
debug: Debugger
Inherited from StreamingPeer.debug
Protected disconnected
disconnected: boolean = false
Inherited from StreamingPeer.disconnected
id
id: ArrayBuffer
Inherited from StreamingPeer.id
The unique identifier of this peer.
Protected Optional stream
stream?: Duplex
Inherited from StreamingPeer.stream
Protected Readonly transportOptions
transportOptions: TransportOptions
Inherited from StreamingPeer.transportOptions
Protected Optional version
version?: number
Inherited from StreamingPeer.version
Accessors
connected
get connected(): boolean
Inherited from StreamingPeer.connected
Returns boolean
latency
get latency(): number
Inherited from StreamingPeer.latency
Get the current latency.
Returns number
estimated latency to the peer in milliseconds
onConnect
get onConnect(): Subscribable<this, []>
Inherited from StreamingPeer.onConnect
Returns Subscribable<this, []>
onData
get onData(): Subscribable<this, [PeerMessageType, any]>
Inherited from StreamingPeer.onData
Returns Subscribable<this, [PeerMessageType, any]>
onDisconnect
get onDisconnect(): Subscribable<this, []>
Inherited from StreamingPeer.onDisconnect
Returns Subscribable<this, []>
Methods
Protected abort
abort(message: string, error?: unknown, reason?: DisconnectReason): void
Inherited from StreamingPeer.abort
Abort a connection.
Parameters
message: string
message for logging purposes
Optional error: unknown
optional error recording
reason: DisconnectReason = DisconnectReason.NegotiationFailed
reason for disconnect
Returns void
Protected didConnect
didConnect(): void
Inherited from StreamingPeer.didConnect
Callback for when a peer has connected.
Returns void
disconnect
disconnect(): void
Inherited from StreamingPeer.disconnect
Manually disconnect this peer.
Returns void
Protected forceConnect
forceConnect(id: ArrayBuffer): void
Inherited from StreamingPeer.forceConnect
Force a connection without performing negotiation.
Parameters
id: ArrayBuffer
identifier of the peer
Returns void
Protected handleDisconnect
handleDisconnect(reason: DisconnectReason, err?: Error): void
Inherited from StreamingPeer.handleDisconnect
Handle disconnect event. In addition to the inherited behavior this will destroy the socket.
Parameters
reason: DisconnectReason
the reason for this disconnect
Optional err: Error
optional error disconnect
Returns void
hasStream
hasStream(): boolean
Inherited from StreamingPeer.hasStream
Get if a stream is available.
Returns boolean
if a stream is currently set for this peer
Protected localPublicSecurity
localPublicSecurity(): undefined | ArrayBuffer
Overrides StreamingPeer.localPublicSecurity
Get a buffer representing a publicly known security challenge for the local side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
Protected negotiateAsClient
negotiateAsClient(): void
Inherited from StreamingPeer.negotiateAsClient
Initiate negotiation as the client. This will switch the peer into a client mode and wait for the initial Hello from the server.
Returns void
Protected negotiateAsServer
negotiateAsServer(): void
Inherited from StreamingPeer.negotiateAsServer
Initiate negotiation as the server. This will send the initial Hello to the client and this peer will start waiting for a reply.
Returns void
Protected queueNegotiationTimeout
queueNegotiationTimeout(): void
Inherited from StreamingPeer.queueNegotiationTimeout
Returns void
Protected receiveData
receiveData(type: PeerMessageType, payload: any): void
Inherited from StreamingPeer.receiveData
Receive a message from the peer. This will method is responsible for checking the state of the peer and routing messages to their correct locations.
Parameters
type: PeerMessageType
type of message received
payload: any
data of message received
Returns void
Protected remotePublicSecurity
remotePublicSecurity(): undefined | ArrayBuffer
Overrides StreamingPeer.remotePublicSecurity
Get a buffer representing a publicly known security challenge for the remote side of the peer.
Returns undefined | ArrayBuffer
buffer with challenge or undefined
Protected requestDisconnect
requestDisconnect(reason: DisconnectReason, err?: Error): void
Inherited from StreamingPeer.requestDisconnect
Request that this peer disconnects.
Parameters
reason: DisconnectReason
Optional err: Error
Returns void
send
send<T>(type: T, message: PeerMessage<T>): Promise<void>
Inherited from StreamingPeer.send
Send a message over this peer.
Type parameters
T: PeerMessageType
Parameters
type: T
type of message to send
message: PeerMessage<T>
data of message
Returns Promise<void>
promise that resolves when the message has been written
Protected setStream
setStream(stream: Duplex, client: boolean): void
Overrides StreamingPeer.setStream
Set the stream being used for this peer.
Parameters
stream: Duplex
client: boolean
Returns void
