Ataraxia: MachineLocalTransport
Module: ataraxia-local
Class MachineLocalTransport
Machine local transport. Uses Unix sockets to connect to peers on the same machine.
Usage example:
```
import { Network, AnonymousAuth } from 'ataraxia';
import { MachineLocalTransport } from 'ataraxia-local';
// Setup a network
const net = new Network({
  name: 'name-of-your-app-or-network',
  transports: [
    new MachineLocalTransport()
  ]
});
await net.join();
```
The event onLeader or the option MachineLocalTransportOptions.onLeader can be used to perform actions if the transport instance becomes the leader of nodes running on the local machine.
Example starting a TCP transport when becoming the leader:
```
import { Network, AnonymousAuth } from 'ataraxia';
import { TCPTransport, TCPPeerMDNSDiscovery } from 'ataraxia-tcp';
import { MachineLocalTransport } from 'ataraxia-local';
const net = new Network({
  name: 'name-of-your-app-or-network',
});
net.addTransport(new MachineLocalTransport({
  onLeader: () => {
    net.addTransport(new TCPTransport({
      discovery: new TCPPeerMDNSDiscovery(),
      authentication: [
        new AnonymousAuth()
      ]
    }));
  }
});
await net.join();
```
Hierarchy
AbstractTransport
MachineLocalTransport
Index
Constructors
constructor
Properties
debug
peers
Accessors
leader
onLeader
onPeerConnect
started
transportOptions
Methods
addPeer
start
stop
Constructors
constructor
new MachineLocalTransport(options?: MachineLocalTransportOptions): MachineLocalTransport
Overrides AbstractTransport.constructor
Create a new instance.
Parameters
Optional options: MachineLocalTransportOptions
Returns MachineLocalTransport
Properties
Protected debug
debug: Debugger
Inherited from AbstractTransport.debug
Protected Readonly peers
peers: Set<Peer>
Inherited from AbstractTransport.peers
Accessors
leader
get leader(): boolean
Get if this instance is considered the leader of the nodes running on this local machine.
Returns boolean
true if this instance is the leader
onLeader
get onLeader(): Subscribable<this, []>
Event emitted if this instance becomes the leader of nodes running on this local machine.
```
instance.onLeader(() => {
   // Do something here, such as starting another transport
});
```
Returns Subscribable<this, []>
subscribable
onPeerConnect
get onPeerConnect(): Subscribable<this, [peer: Peer]>
Inherited from AbstractTransport.onPeerConnect
Event for when a new peer is connected via this transport.
Returns Subscribable<this, [peer: Peer]>
Subscribable that can be used to register listeners
started
get started(): boolean
Inherited from AbstractTransport.started
Get if transport is started.
Returns boolean
true if transport is started
transportOptions
get transportOptions(): TransportOptions
Inherited from AbstractTransport.transportOptions
Returns TransportOptions
Methods
Protected addPeer
addPeer(peer: Peer): void
Inherited from AbstractTransport.addPeer
Add a peer to this transport. This will start monitoring this peer for connection events and make it available/unavailable as it connects/disconnects.
Parameters
peer: Peer
peer to track
Returns void
start
start(options: TransportOptions): Promise<boolean>
Overrides AbstractTransport.start
Start this transport.
Parameters
options: TransportOptions
Returns Promise<boolean>
boolean indicating if the transport was started
stop
stop(): Promise<boolean>
Overrides AbstractTransport.stop
Stop this transport.
Returns Promise<boolean>
boolean indicating if the transport was stopped.
