Ataraxia: ServiceContract
Module: ataraxia-service-contracts
Class ServiceContract<T>
Contract for a service, defines methods that can be invoked and events that can be listened to.
```
const EchoService = new ServiceContract()
  .defineMethod('echo', {
     returnType: stringType,
     parameters: [
       {
          name: 'message',
          type: stringType
       }
     ]
  });
```
For TypeScript contracts are typed and can be used with interfaces to help guide in their definition:
```
interface EchoService {
  echo(message: string): Promise<string>;
}
const EchoService = new ServiceContract<EchoService>()
  .defineMethod('echo', {
     returnType: stringType,
     parameters: [
       {
          name: 'message',
          type: stringType
       }
     ]
  });
```
Defining methods
Methods are defined with {@link defineMethod} and need to provide the name of the method, its return type and parameters.
For methods that return nothing voidType should be used:
```
.defineMethod('methodWithoutReturnValue', {
  returnType: voidType,
  parameters: []
})
```
Defining events
Events are defined with {@link defineEvent} and should provide information about the parameters the event emits. For implementations AsyncEvent is assumed to be used.
```
const contract = new ServiceContract()
  .defineEvent('onEcho', {
    parameters: [
      {
        name: 'message',
        type: stringType
      }
    ]
  });
class Impl {
  constructor() {
    this.echoEvent = new AsyncEvent(this);
  }
  get onEcho() {
    return this.echoEvent.subscribable;
  }
}
```
Using contracts
When using classes the recommended way to mark what contract a class implements is to use the serviceContract decorator:
```
@serviceContract(EchoService)
class EchoServiceImpl {
  async echo(message) {
     return message;
  }
}
```
If the decorator is not used you can define a static property called serviceContract instead:
```
class EchoServiceImpl {
  static serviceContract = EchoService;
  async echo(message) {
     return message;
  }
}
```
Contracts will traverse the prototype chain, so defining contract on extended classes work well:
```
@serviceContract(EchoService)
class AbstractEchoService {
  async echo(message) {
     return message;
  }
}
class EchoServiceImpl extends AbstractEchoService {
}
```
For plain objects the easiest way to use a contract is to use implement:
```
const instance = EchoService.implement({
  async echo(message) {
    return message;
  }
});
```
As with classes a property may be used instead:
```
const instance = {
  serviceContract: EchoService,
  async echo(message) {
    return message;
  }
};
```
Type parameters
T: object
Hierarchy
ServiceContract
Index
Constructors
constructor
Accessors
events
methods
Methods
describeEvent
describeMethod
getEvent
getMethod
implement
get
merge
Constructors
constructor
new ServiceContract<T>(methods?: ReadonlyMap<string, ServiceMethodContract>, events?: ReadonlyMap<string, ServiceEventContract>): ServiceContract<T>
Type parameters
T: object
Parameters
methods: ReadonlyMap<string, ServiceMethodContract> = ...
events: ReadonlyMap<string, ServiceEventContract> = ...
Returns ServiceContract<T>
Accessors
events
get events(): readonly ServiceEventContract[]
Get all of the events defined by this contract.
Returns readonly ServiceEventContract[]
array with events
methods
get methods(): readonly ServiceMethodContract[]
Get all of the methods defined by this contract.
Returns readonly ServiceMethodContract[]
array with methods
Methods
describeEvent
describeEvent<K, A>(name: K, desc: ServiceEventDescription<A>): ServiceContract<T>
Describe an event.
Type parameters
K: string
A: any[]
Parameters
name: K
- name of the event
desc: ServiceEventDescription<A>
- description of the event
Returns ServiceContract<T>
new instance with event added
describeMethod
describeMethod<K, V, A>(name: K, desc: ServiceMethodDescription<V, A>): ServiceContract<T>
Describe a method.
Type parameters
K: string
V: unknown
A: unknown[]
Parameters
name: K
- name of the method
desc: ServiceMethodDescription<V, A>
- description of the method
Returns ServiceContract<T>
new instance with method added
getEvent
getEvent(name: string): null | ServiceEventContract
Get the contract for an event via its name.
Parameters
name: string
- name of event
Returns null | ServiceEventContract
contract for event or null if event does not exist
getMethod
getMethod(name: string): null | ServiceMethodContract
Get the contract for a method via its name.
Parameters
name: string
- name of method
Returns null | ServiceMethodContract
contract for method or null if method does not exist
implement
implement(handler: T): T
Implement this contract using the given handler.
Parameters
handler: T
- object that handles the methods in the contract
Returns T
instance with added marker for the contract
Static get
get(instance: object): null | ServiceContract<any>
Get the service contract a certain object implements. This works for objects returned for implement and for objects/classes that either define their contract in the serviceContract property or using the serviceContract decorator.
Parameters
instance: object
- instance to get contract for
Returns null | ServiceContract<any>
contract as defined by the instance or null if no contract is available
Static merge
merge(instances: ServiceContract<any>[]): ServiceContract<any>
Merge several contract instances together. Methods and events will be treated in left to right order, methods/events that are redefined by contracts later in the array will be checked for compatibility.
Parameters
instances: ServiceContract<any>[]
- instances to merge together
Returns ServiceContract<any>
merged contract
