Ataraxia: Service
Module: ataraxia-services
Interface Service
Service that may be callable somewhere in the network. Provides utilities to listen for availability, retrieve metadata about methods and events and to cast it to a proxy based on a contract.
Hierarchy
Service
Index
Properties
available
events
id
methods
onAvailable
onUnavailable
onUpdate
Methods
apply
as
call
getEvent
getMethod
hasEvent
hasMethod
matches
subscribe
unsubscribe
Properties
Readonly available
available: boolean
If a service with this id is currently available. To listen for changes in availability use onAvailable and onUnavailable.
Readonly events
events: ServiceEventDef[]
Get the events available for this service.
returns
array with available events
Readonly id
id: string
Identifier of the service.
Readonly methods
methods: ServiceMethodDef[]
Get methods available for this service.
returns
array with methods
Readonly onAvailable
onAvailable: Subscribable<Service, []>
Event emitted when this service becomes available.
```
service.onAvailable(() => console.log('Service is now available'));
```
Readonly onUnavailable
onUnavailable: Subscribable<Service, []>
Event emitted when this service becomes unavailable.
```
service.onUnavailable(() => console.log('Service is no longer available'));
```
Readonly onUpdate
onUpdate: Subscribable<Service, []>
Event emitted when this service is updated. This can be either that it has become available or unavailable, or that the contract supported is now different.
Contracts may change if a service is registered multiple times in the network.
```
service.onUpdate(() => {
  // Check if this service still matches our needs
});
```
Methods
apply
apply(method: string, args: readonly BasicValue[]): Promise<BasicValue>
Call a method on this service passing the arguments as an array.
```
const result = await service.apply('echo', [ 'arg1' ]);
```
Parameters
method: string
- the method to call
args: readonly BasicValue[]
- the arguments to pass to the method
Returns Promise<BasicValue>
promise that resolves with the result of the call or rejects if an error occurs
as
as<T>(contract: ServiceContract<T>): T
Get a version of the service that implements the given contract and that can be easily invoked.
```
const EchoService = new ServiceContract()
  .defineMethod('echo', {
    returnType: stringType,
    parameters: [
      {
         name: 'message',
         type: stringType
      }
    ]
  });
// Implement the contract for us
const proxied = service.as(EchoService);
// Invoke methods on the proxied object
const result = await proxied.echo('message to echo');
```
Type parameters
T: object
Parameters
contract: ServiceContract<T>
- contract of the service
Returns T
proxy for the contract
call
call(method: string, ...args: readonly BasicValue[]): Promise<BasicValue>
Call a method on this service passing the arguments as rest parameters.
```
const result = await service.call('echo', 'arg1');
```
Parameters
method: string
- the method to call
Rest ...args: readonly BasicValue[]
- the arguments to pass to the method
Returns Promise<BasicValue>
promise that resolves with the result of the call or rejects if an error occurs
getEvent
getEvent(name: string): null | ServiceEventDef
Get information about an available event.
Parameters
name: string
- name of the event
Returns null | ServiceEventDef
event if available or null if event doesn't exist
getMethod
getMethod(name: string): null | ServiceMethodDef
Get the definition for the given method.
Parameters
name: string
- name of the method
Returns null | ServiceMethodDef
information about method if found, null otherwise
hasEvent
hasEvent(name: string): boolean
Check if a specific event is available.
Parameters
name: string
- name of the event
Returns boolean
true if the event exists
hasMethod
hasMethod(name: string): boolean
Check if a certain method is available.
Parameters
name: string
- method to check
Returns boolean
true if the method is available
matches
matches(contract: ServiceContract<any>): boolean
Check if the service as it is seen currently matches the given contract.
Parameters
contract: ServiceContract<any>
- contract to check
Returns boolean
if the service matches
subscribe
subscribe(event: string, listener: Listener<void, BasicValue[]>): Promise<AsyncSubscriptionHandle>
Subscribe to an event.
Parameters
event: string
- name of event
listener: Listener<void, BasicValue[]>
- listener to subscribe
Returns Promise<AsyncSubscriptionHandle>
promise with subscription handle, resolves when the listener is fully subscribed
unsubscribe
unsubscribe(event: string, listener: Listener<void, BasicValue[]>): Promise<boolean>
Unsubscribe from an event.
Parameters
event: string
- name of event
listener: Listener<void, BasicValue[]>
- listener to unsubscribe
Returns Promise<boolean>
promise that resolves when the listener is unsubscribed
