atvik: AsyncSubscribable
Module: Ataraxia / ataraxia-service-contracts
Interface AsyncSubscribable<This, Args>
Functions used to asynchronously subscribe and unsubscribe to an event.
Type parameters
This
Args: any[] = []
Hierarchy
AsyncSubscriptionFunctions<This, Args>
AsyncSubscribable
Callable
AsyncSubscribable(listener: Listener<This, Args>): Promise<AsyncSubscriptionHandle>
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted. The returned handle can be used to unsubscribe.
Parameters
listener: Listener<This, Args>
- listener to subscribe
Returns Promise<AsyncSubscriptionHandle>
handle to the subscription, can be used to unsubscribe. Resolves when the subscription is fully registered
Index
Methods
filter
once
subscribe
unsubscribe
withThis
Methods
filter
filter(filter: (...args: Args) => boolean | Promise<boolean>): AsyncSubscribable<This, Args>
Inherited from AsyncSubscriptionFunctions.filter
Create a subscribable that will apply the specified filter to any listeners added.
Parameters
filter: (...args: Args) => boolean | Promise<boolean>
- function used to filter events
(...args: Args): boolean | Promise<boolean>
Parameters
Rest ...args: Args
Returns boolean | Promise<boolean>
Returns AsyncSubscribable<This, Args>
filtered AsyncSubscribable
once
once(): Promise<Args>
Inherited from AsyncSubscriptionFunctions.once
Get a promise that will resolve the first time this event is fired after this call.
Returns Promise<Args>
promise that resolves the next time the event is fired
subscribe
subscribe(listener: Listener<This, Args>): Promise<AsyncSubscriptionHandle>
Inherited from AsyncSubscriptionFunctions.subscribe
Subscribe to this event using the given listener. The listener will be invoked any time the event is emitted. The returned handle can be used to unsubscribe.
Parameters
listener: Listener<This, Args>
- listener to subscribe
Returns Promise<AsyncSubscriptionHandle>
promise with handle to the subscription, can be used to unsubscribe. Resolves when the subscription is fully registered
unsubscribe
unsubscribe(listener: Listener<This, Args>): Promise<boolean>
Inherited from AsyncSubscriptionFunctions.unsubscribe
Unsubscribe a listener from this handler. The specified listener will no longer be invoked when the event is emitted.
Parameters
listener: Listener<This, Args>
- listener to unsubscribe
Returns Promise<boolean>
Promise with if the listener was subscribed or not. Will be true if the listener was subscribed. Resolves when the listener is fully unsubscribed
withThis
withThis<NewThis>(newThis: NewThis): AsyncSubscribable<NewThis, Args>
Inherited from AsyncSubscriptionFunctions.withThis
Create a Subscribable that changes the this argument used for listeners.
Type parameters
NewThis
Parameters
newThis: NewThis
- what should be treated as this for event listeners
Returns AsyncSubscribable<NewThis, Args>
modified AsyncSubscribable
