Ataraxia: Exchange
Module: ataraxia
Interface Exchange<MessageTypes>
Exchanges are a sub-group of a network that nodes can join, leave and easily broadcast to.
```
const exchange = await net.createExchange('exchange-id');
// Listen to messages
exchange.onMessage(message => ...);
// Join the exchange
await exchange.join();
```
Exchange can be scoped for better type support:
```
interface MessageTypes {
  'test-namespace:hello': HelloMessage;
  'test-namespace:text': { message: string };
}
const exchange = await net.createExchange<MessageTypes>('exchange-id');
// Join the exchange
await exchange.join();
// Broadcast a message to everyone in the exchange
await exchange.broadcast('test-namespace:text', {
  message: 'Hello World'
});
```
Type parameters
MessageTypes: object = any
Hierarchy
Exchange
Index
Properties
onMessage
onNodeAvailable
onNodeUnavailable
Methods
broadcast
join
leave
Properties
Readonly onMessage
onMessage: Subscribable<Exchange<MessageTypes>, [message: MessageUnion<MessageTypes>]>
Event emitted when a message is received on this exchange.
Readonly onNodeAvailable
onNodeAvailable: Subscribable<Exchange<MessageTypes>, [node: Node<MessageTypes>]>
Event emitted when a new node joins this exchange.
Readonly onNodeUnavailable
onNodeUnavailable: Subscribable<Exchange<MessageTypes>, [node: Node<MessageTypes>]>
Event emitted when a node leaves this exchange.
Methods
broadcast
broadcast<T>(type: T, data: MessageData<MessageTypes, T>): Promise<void>
Broadcast a message to all nodes that have joined this exchange.
Type parameters
T: string
Parameters
type: T
- the type of message to send
data: MessageData<MessageTypes, T>
- the data to send
Returns Promise<void>
join
join(): Promise<void>
Join this exchange.
Returns Promise<void>
leave
leave(): Promise<void>
Leave this exchange.
Returns Promise<void>
